PORT=4000
REDIS_URL=redis://localhost:6379
SUPABASE_URL=https://xbignsymuxtnvzfnfjqv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhiaWduc3ltdXh0bnZ6Zm5manF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MjYyMjAsImV4cCI6MjA1NjQwMjIyMH0.S5OkXCe-M9g215QrWYZpmrH5AOg9snGx2_Iumx7c0GI
KEYWORDS=ERROR,FAILED,TIMEOUT,CRITICAL,WARN